# pokemon_server

./: .gitignore  Procfile  build.gradle  script.sql
db/: pokemon_app_ability.sql  pokemon_app_item.sql  pokemon_app_move.sql  pokemon_app_nature.sql  pokemon_app_pokemon.sql  pokemon_app_pokemon_ability.sql  pokemon_app_pokemon_move.sql  pokemon_app_pokemon_team.sql  pokemon_app_pokemon_team_move.sql  pokemon_app_pokemon_type.sql  pokemon_app_team.sql  pokemon_app_type.sql  pokemon_app_user.sql  pokemon_app_wild_pokemon.sql  pokemon_app_wild_pokemon_ability.sql  pokemon_app_wild_pokemon_move.sql  pokemon_app_wild_pokemon_type.sql
src/main/java/pokemon/server/: Application.java
src/main/java/pokemon/server/configuration/: AuthFilter.java  RestExceptionHandler.java  RestResponseStatusExceptionResolver.java  SecurityConfig.java
src/main/java/pokemon/server/controller/: AbilityController.java  AuthenticationController.java  ItemController.java  MoveController.java  NatureController.java  PokemonController.java  TestController.java  TypeController.java  UserController.java
src/main/java/pokemon/server/dto/: AccountCredentials.java  CustomPage.java  PageDTO.java  Poke.java  PokemonDetailed.java  PokemonDetails.java  PokemonInfo.java  PokemonSimple.java  SignUpInfo.java  TeamBrief.java  TeamDetailed.java  TeamInfo.java  UserDTO.java  WildPokemonBrief.java  WildPokemonDetailed.java
src/main/java/pokemon/server/exception/: AuthenticationTokenException.java  ConflictException.java  ResourceNotFoundException.java  UserException.java
src/main/java/pokemon/server/model/: Ability.java  Move.java  Pokemon.java  Stats.java  Type.java
src/main/java/pokemon/server/repository/: AbilityRepository.java  MoveRepository.java  PokemonRepository.java  TypeRepository.java
src/main/java/pokemon/server/service/: AbilityService.java  AuthenticationService.java  IAbilityService.java  IAuthenticationService.java  IItemService.java  IMoveService.java  INatureService.java  IPokemonService.java  ITeamPokemonService.java  ITeamService.java  ITypeService.java  IUserService.java  (+10 more)
src/main/resources/: application.properties
src/main/resources/ability/: 34.json  65.json
src/main/resources/move/: 10.json  13.json  14.json  20.json  22.json  5.json  7.json  9.json  all.json
src/main/resources/pokemon/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json  all.json
(+35 files in other folders)
