buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

springBoot {
    mainClassName = 'pokemon.server.Application'
}

bootJar {
    baseName = 'pokemon-server'
    version = '0.0.1'
    classifier = 'boot'
}

bootWar {
    baseName = 'pokemon-server'
    version = "0.0.1"
}

jar {
    enabled = true
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.json:json:20180813")
    compileOnly('org.springframework.boot:spring-boot-starter-tomcat')
}