plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'


mainClassName = 'pokemon.server.Application'

springBoot {
    mainClassName = 'pokemon.server.Application'
    buildInfo()
}

bootJar {
    launchScript()
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
	compile("org.json:json:20180813")
    compile('mysql:mysql-connector-java:8.0.13')
}