apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'



buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")        
    }
}


mainClassName = 'pokemon.server.Application'

springBoot {
    mainClassName = 'pokemon.server.Application'
    buildInfo()
}

bootJar {
    launchScript()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
	compile("org.json:json:20180813")
}