# spring.datasource.url=jdbc:mysql://localhost:3306/pokemon_app
# spring.datasource.username=root
# spring.datasource.password=22291402

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

security.basic.enabled=false